{
    "name": "laminas-api-tools/api-tools-hal",
    "description": "Laminas Module providing Hypermedia Application Language assets and rendering",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "module",
        "psr-13",
        "rest",
        "hal"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-hal/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-hal",
        "rss": "https://github.com/laminas-api-tools/api-tools-hal/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laminas": {
            "module": "Laminas\\ApiTools\\Hal"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0 || ~8.1.0",
        "ext-json": "*",
        "laminas-api-tools/api-tools-api-problem": "^1.2.1",
        "laminas/laminas-eventmanager": "^3.0.1",
        "laminas/laminas-filter": "^2.7.1",
        "laminas/laminas-http": "^2.5.4",
        "laminas/laminas-hydrator": "^3.2.0 || ^4.0.1",
        "laminas/laminas-mvc": "^3.0.2",
        "laminas/laminas-paginator": "^2.7",
        "laminas/laminas-stdlib": "^3.0.1",
        "laminas/laminas-uri": "^2.5.2",
        "laminas/laminas-view": "^2.11.4",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "psr/link": "^1.0 || ^2.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.3.0",
        "laminas/laminas-modulemanager": "^2.10.1",
        "phpdocumentor/reflection-docblock": "^5.2.2",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-phpunit": "^0.15.1",
        "vimeo/psalm": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ApiTools\\Hal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\ApiTools\\Hal\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats --show-info=true"
    },
    "replace": {
        "zfcampus/zf-hal": "^1.6.0"
    }
}
